<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapi Bday baby</title>
    <style>

.right-image {
    position: absolute;
    right: 50px; 
    top: 50%; 
    transform: translateY(-50%);
    width: 200px; 
    height: auto;
}

.right-image img {
    width: 100%;
    height: auto;
}

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        :root {
            --accent-color: #fff;
            --gradient-color: #FBFBFB;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
        }
        .sidebar {
            position: fixed;
            width: 240px;
            left: -240px;
            height: 100%;
            background-color: #fff;
            transition: all .5s ease;
            overflow-y: auto;
        }
        .sidebar header {
            font-size: 28px;
            color: #353535;
            line-height: 70px;
            text-align: center;
            background-color: #fff;
            user-select: none;
            font-family: 'Lato', sans-serif;
        }
        .sidebar p {
            font-size: 14px;
            padding: 10px;
            color: #353535;
            font-family: 'Lato', sans-serif;
        }
        .sidebar a {
            display: block;
            height: 65px;
            width: 100%;
            color: #353535;
            line-height: 65px;
            padding-left: 30px;
            box-sizing: border-box;
            border-left: 5px solid transparent;
            font-family: 'Lato', sans-serif;
            transition: all .5s ease;
        }
        a.active, a:hover {
            border-left: 5px dotted var(--accent-color);
            color: #f029df;
            background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
        }
        .sidebar a i {
            font-size: 23px;
            margin-right: 16px;
        }
        .sidebar a span {
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        #check {
            display: none;
        }
        label #btn, label #cancel {
            position: absolute;
            left: 5px;
            cursor: pointer;
            color: #d6adff;
            border-radius: 5px;
            margin: 15px 30px;
            font-size: 29px;
            background-color: #e8d1ff;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), inset -7px -7px 10px 0px rgba(0, 0, 0, .1), 3.5px 3.5px 20px 0px rgba(0, 0, 0, .1), 2px 2px 5px 0px rgba(0, 0, 0, .1);
            height: 45px;
            width: 45px;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
            line-height: 45px;
            transition: all .5s ease;
        }
        label #cancel {
            opacity: 0;
            visibility: hidden;
        }
        #check:checked ~ .sidebar {
            left: 0;
        }
        #check:checked ~ label #btn {
            margin-left: 245px;
            opacity: 0;
            visibility: hidden;
        }
        #check:checked ~ label #cancel {
            margin-left: 245px;
            opacity: 1;
            visibility: visible;
        }
        @media(max-width: 860px) {
            .sidebar {
                height: auto;
                width: 70px;
                left: 0;
                margin: 100px 0;
            }
            header, #btn, #cancel {
                display: none;
            }
            span {
                position: absolute;
                margin-left: 23px;
                opacity: 0;
                visibility: hidden;
            }
            .sidebar a {
                height: 60px;
            }
            .sidebar a i {
                margin-left: -10px;
            }
            a:hover {
                width: 200px;
                background: inherit;
            }
            .sidebar a:hover span {
                opacity: 1;
                visibility: visible;
            }
        }
        
        .frame {
            width: 50%;
            height: 30%;
            margin: auto;
            text-align: center;
        }
        h2 {
            position: relative;
            text-align: center;
            color: #353535;
            font-size: 60px;
            font-family: 'Lato', sans-serif;
            margin: 0;
            color: #a759f5;
        }
        p {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 30px;
            color: #d6adff;
            margin: 0;
        }
        html, body {
            -webkit-font-smoothing: antialiased;
            font-family: "Comic Sans MS", sans-serif;
            line-height: 1.4;
            margin: 0 auto;
            max-width: 860px;
            height: 100%;
        }
        .center {
            text-align: center;
        }
        .intro {
            font-size: 4em;
        }
        .max {
            display: block;
            width: 860px;
            word-wrap: break-word;
        }
        .bg2 {
            background-image: url("20240528_142621_0000.png");
        }
        a {
            color: #000000;
        }
        #wm-ipp #wm-ipp-inside {
            margin: 0 6px;
            border: 5px solid #000;
            border-top: none;
            background-color: rgba(255, 255, 255, 0.9);
            -moz-box-shadow: 1px 1px 4px #333;
            -webkit-box-shadow: 1px 1px 4px #333;
            box-shadow: 1px 1px 4px #333;
            border-radius: 0 0 8px 8px;
        }
        .container {
            width: 1000px;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }
        h1, h2, h3, p, a {
            color: #1c151b;
        }
        span.line {
            color: violet;
        }
        /* Blink Animation */
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }
        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        #main {
            min-height: 90vh;
        }
        footer {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body class="center bg2 max">
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Message</header>
        <p>Hi Lea! I hope you're having a wonderful birthday! I know you've been worrying about it quite a bit, and I hope you aren't too upset. Many before you have lamented the inevitability of aging and death, in my opinion mainly due to the association with one's physical and mental decay. The obvious solution is just trying our best to stay healthy through exercise and stuff, which shouldn't be too difficult. Perhaps then, you're afraid of time "running out", which is silly, because you and I are still very young, and we got our whole lives ahead of us!!! I don't know if that was sufficiently reassuring, but I'll tell you this: As your future husband, I will stay with you no matter what, even when we're both old and wrinkly.❤️</p>
   
   <p>

    <img src="https://drive.google.com/thumbnail?id=1sW9FCOFIAZjWxu8VqujhvQoC1QxbbpFK" alt="Lea">
    
   </p>
   
      </div>

      <audio id="myAudio" controls>
        <source src="no, i'm not procrastinating.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var audio = document.getElementById('myAudio');
        audio.play().catch(function(error) {
            console.log('Autoplay was prevented:', error);
        });
    });
    </script>
    

    <div id="main">
        <h1 class="tab blink">Happy Birthday Lea!!</h1>
        <div id="home">
            <h4>
                <a href="https://youtu.be/rZO4gXQrrMc?feature=shared">DO NOT CLICK</a> <span class="line">|</span>
                <a href="https://randoma11y.com/">Cool Website</a> <span class="line">|</span>
                <a href="https://www.bible.com/bible/111/1CO.13.4-7.NIV">True</a> <span class="line">|</span>
            </h4>
        </div>

        <iframe src="https://giphy.com/embed/Wf9dyOrB0nGJn5FIYf" width="81" height="144" frameborder="0" class="giphy-embed" allowfullscreen></iframe>

        <h2>Lea Lea Lea Lea Lea</h2>

        <p>
            <img src="https://drive.google.com/thumbnail?id=1rirdalLwkAScy1Q4L4drEXLURZfzv717" alt="Lea"> You are freaking awesome Lea!!!
        </p>

<p>

  <div class="right-image">
    <img src="pepsi-soda.gif" alt="Description of the image">

    
</div>


</p>


        <p>
            Beautiful ==>
            <img src="https://drive.google.com/thumbnail?id=1rhpbdeXCQq9LcA5EKTQxBLxxAsxwMuxZ" alt="Beautiful">
        </p>

        <h2 id="made">Luv u always bb!!</h2>
    </div>

    <footer id="footer">
        <img src="sideeye.jpg" alt="Girl in a jacket" width="30" height="30">
        <p>meow meow meow meow meow</p>
    </footer>
</body>

</html>
