<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {

            font-size: 16px;

        }

        @media (max-width: 600px) {

            body {

                font-size: 14px;

            }

        }

        h1 {

            color: #00a5ff;

            text-align: center;

            margin-top: 50px;

            font-family: 'Arial', sans-serif;

        }

        table {

            margin: 50px auto;

            border-collapse: collapse;

            width: 80%;

            max-width: 600px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            background-color: #fff;

        }

        th,

        td {

            padding: 10px;

            text-align: center;

        }

        th {

            background-color: #00a5ff;

            color: white;

            font-family: 'Arial', sans-serif;

        }

        tr:nth-child(even) {

            background-color: #f2f2f2;

        }

        summary {

            font-size: 20px;

            font-weight: bold;

            color: #00a5ff;

            cursor: pointer;

            margin-top: 30px;

            font-family: 'Arial', sans-serif;

        }

        video {

            width: 100%;

            max-width: 400px;

            display: block;

            margin: 20px auto;

            outline: none;

            border: none;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }

    </style>

</head>

<body>

    <h1>Top's Page</h1>

    <table>

        <tr>

            <th>Month</th>

            <th>Bruh!</th>

        </tr>

        <tr>

            <td>January</td>

            <td>100</td>

        </tr>

        <tr>

            <td>February</td>

            <td>80</td>

        </tr>

    </table>

    <details>

        <summary>John's Secret</summary>

        <video width="200" height="300" controls>

            <source src="best-rhythm-game-2023-1280-ytshorts.savetube.me.mp4" type="video/mp4">

            Your browser does not support the video tag.

        </video>

    </details>

</body>

</html>



