<html>
<dialog open>
   Click the button for a surprise, Dylan!
</dialog>

<style>

.right-image {
    position: absolute;
    right: 50px; 
    top: 50%; 
    transform: translateY(-50%);
    width: 200px; 
    height: auto;
}

.right-image img {
    width: 100%;
    height: auto;
}



</style>

<style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 3px solid green; 
    }
</style>

<div class="center">
    <button class="button" onclick="getLocation()">Click Here!</button>
</div>

<style> 
  .button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .position-text {
    font-size: 50px; /* Change this to the desired font size */
    color: #333; /* Optional: Change text color */
  }
</style>

<p id="demo"></p>

<div id="position" class="position-text"></div>

<script>
  var x = document.getElementById("position");

  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }

  function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude + "<br> Altitude: " + (position.coords.altitude || 'N/A') +
    "<br> Heading: " + (position.coords.heading || 'N/A');
  }
</script>

<div class="right-image">
    <img src="pepsi-soda.gif" alt="Description of the image">

</html>
